{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=zhua;Username=zhua;Password=zhua"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
